
com.mrkt.request.auth_type=X-mrkt-Authentication-Type
com.mrkt.request.auth_header=X-mrkt-Authentication-Token
# auth type
com.mrkt.request.auth_type.token=Token

com.mrkt.token.expire_time=100
com.mrkt.token.increase_time=2880

# by hdonghong
# common config
common.project.url=http://scauymt.com
# 图片所存储的服务器url
common.image.url=http://p7ijvqdph.bkt.clouddn.com/
common.image.accesskey=icEyD2qas2gPZZacW3ZgpJsbQ7M8UwZhBIsJ1DZ_
common.image.secretKey=pJH301iqbvJ6y3JKEUoHm6B6uyMJ6SboeCfWRX4q
common.image.bucket=image
common.image.root=
#common.image.root=/usr/local/mrkt/