
com.mrkt.request.auth_type=X-mrkt-Authentication-Type
com.mrkt.request.auth_header=X-mrkt-Authentication-Token
# auth type
com.mrkt.request.auth_type.token=Token

com.mrkt.token.expire_time=100
com.mrkt.token.increase_time=2880